# Fix nohup and pasteboard bugs in Mac OS X
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/Usage.md
set-option -g default-command 'command -v reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace -l "$SHELL" || exec "$SHELL"'

# Change prefix to Ctrl-z
unbind C-b
set -g prefix C-z

# Improve colors
set -g default-terminal 'screen-256color'
set -g default-terminal 'xterm'

# Enable Unicode
#set -g utf8 on

# Act like vim
setw -g mode-key vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panels
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable mouse
set -g mouse on

# Increase scroll-back history size
set -g history-limit 100000

# Only resize when a smaller client is actively looking at the window
# setw -g aggressive-resize on
setw -g aggressive-resize off

# Window splitting
bind c new-window -c '#{pane_current_path}'
unbind %
bind | split-window -h -c '#{pane_current_path}'
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# Rebind suspend-client
unbind C-z
bind C-z send-prefix
bind C-d suspend-client

# Decrease command delay (increases Vim responsiveness)
set -sg escape-time 1

# Increase repeat time for repeatable commands
set -g repeat-time 1000

# Use 1-based window and panel numbers
set -g base-index 1
setw -g pane-base-index 1
bind 0 select-window -t :10

# Reload the config file
bind r source-file ~/.tmux.conf \; display 'Reloaded ~/.tmux.conf'

# Highlight window on new activity
setw -g monitor-activity on
set -g visual-activity on

# Renumber windows when closing them (only works on tmux 1.7+)
set -g renumber-windows on

# Quickly switch to last window
bind C-a last-window

# Paste
bind C-p paste-buffer

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# No delay for escape key press
set -sg escape-time 0

# Status bar
# selected window as a square with date time, show 5min cpu, users, machine
set-window-option -g status-left " #S "
#set-window-option -g status-left-fg black
#set-window-option -g status-left-bg green

set-option -g status-right '#(uptime | cut -d "," -f 3,4) / #H / %H:%M %d-%b'
#set-window-option -g status-right-fg black
#set-window-option -g status-right-bg green
set-option -g status-right-length '100'

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
#set-window-option -g window-status-current-fg green
#set-window-option -g window-status-current-bg black

# Update gnome-terminal title
set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@:colors=256'
set -g set-titles on
set -g set-titles-string '#T'

# Clear history
# http://stackoverflow.com/a/11525159
bind C-k send-keys C-l \; run-shell 'sleep .3s' \; clear-history
